# Pokemon-API

./: Pokemon.csproj  Program.cs  Seed.cs
Controllers/: EierKontroller.cs  KategoriKontroller.cs  Landkontroller.cs  PokemonController.cs
Data/: Datakontekst.cs
Dto/: EierDto.cs  KategoriDto.cs  LandDto.cs  PokemonDto.cs
Helper/: MappingProfiles.cs
Interfaces/: IEierRepository.cs  IKategoriRepository.cs  ILandRepository.cs  IPokemonRepository.cs
Migrations/: 20231114122228_initial.Designer.cs  20231114122228_initial.cs  DatakontekstModelSnapshot.cs
Models/: Eier.cs  Kategori.cs  Land.cs  PokemonEier.cs  PokemonKategori.cs  Pokemons.cs
Properties/: launchSettings.json
Repository/: EierRepository.cs  KategoriRepository.cs  LandRepository.cs  PokemonRepository.cs
